{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"GitHub": {
		"ClientId": "b533539d3b06215dd540",
		"ClientSecret": "dd6389c1e42529bf09fac2bc450472a384d5d8dc"
	},
  "UNiDAYS": {
    "ClientId": "4PPAMUMAK25NNZJTYWTLBBCTSRHBRR6XHIRLUZMAE5NEHT74UROA",
    "ClientSecret": "B2L6QK2MUNW6G4QOS3TDW25RTF3K4TOXOPI2AY445JHT6S47BIJOUOMFA6L4WGTHVWJD3EAR2A4EIHLNE6ISRPS7IS3UBE3WJ3ENAPXQTAFU43QVSP7PJQKSPMLM7MAKEZYU6JBFVHVJLCZVD5PABU45W34X3GTXQGIVLI2OZVGQI2XIQLDKL5ANCFQJF5KM2SC2UZISPUY64",
    "ReturnUrl": "/signin-unidays",
    "OpenIdServer": "https://account.unidays.js.dev"
  }
}
